#################################
# COMMON CONFIGS
NODE_ENV=production
APP_PORT=8000
APP_ADDRESS=http://103.98.160.165:3900
WEBSITE_URL=http://103.98.160.165:6500
EMAIL_SUPPORT=
ADMIN_PASSWORD=P@ssw0rd2021
SYSTEM_NAME=SAFETY

#################################
# RATE LIMIT
RATE_LIMIT_WINDOW=
RATE_LIMIT_MAX_REQUEST=

#################################
# DATABASE CONFIGS
DB_TYPE = postgres
# DB_HOST = ecard_postgres
# DB_PORT = 5432
DB_HOST = 14.161.18.75
DB_PORT = 5102
DB_USERNAME = admin
DB_PASSWORD = P@ssw0rd2021
DB_DATABASE = postgresdb

##################################
# SEND MAIL CONFIG
EMAIL_PASS=ejdjxassqjpllgho
EMAIL_HOST=lvtoan.business@gmail.com
EMAIL_PORT=465
EMAIL_TRANSFER_LINK_REGISTER=https://www.google.com/
EMAIL_TRANSFER_LINK_FORGET_PASSWORD=https://www.google.com/

##################
# EXPIRESIN CONFIG
SECRETKEY=SECRET
EXPIRESIN_REGISTER=1d
EXPIRESIN_LOGIN=7d
EXPIRESIN_FORGOT_PASSWORD=60s
EXPIRESIN_OTP_TIME=60000

##################
# TEMPLATE MAIL 

#################
# SUBJECT MAIL
SUBJECT_REGISTER='THÔNG BÁO XÁC THỰC TÀI KHOẢN'
SUBJECT_FORGET_PASSWORD= 'THÔNG BÁO CẬP NHẬT MẬT KHẨU'

# Redis config
# REDIS_HOST=ecard_redis
# REDIS_PORT=6379
REDIS_HOST=14.161.18.75
REDIS_PORT=5103
REDIS_PASSWORD=12345678
REDIS_CUSTOM_NAME=admin
REDIS_AOF_ENABLED=no

